api/proto_files/http_content.proto

syntax = "proto3";

option go_package = "api/protobuf/request_pb";

package GGargantua.v1.request;

import "google/protobuf/timestamp.proto";
import "api/proto_files/http_common.proto";
import "api/proto_files/common.proto";

message HttpRequest {
  string Method = 1;
  string Url = 2;
  map<string, string> Headers = 3;
  map<string, string> Params = 4;
  bytes Body = 5;
}

message HttpResponse {
  bytes Body = 1;
  repeated Cookie Cookies = 2;
  map<string, ListOfString> Headers = 3;
  int32 Status = 4;
  google.protobuf.Timestamp StartTime = 5;
  int64 FistByteTime = 6;
  int64 CompleteTime = 7;
}