api/proto_files/job.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "api/proto_files/step.proto";

option go_package = "api/protobuf";

package GGargantua.v1.proto;

message JobUuid{
  string Uuid = 1;
}

enum JobProgress{
  CREATED = 0;
  PROCESSING = 1;
  FINISHED = 2;
  FAILED = 3;

  CANCELING = 4;
  CANCELED = 5;
}

message JobStatus{
  string Uuid = 1;
  JobProgress Progress = 2;
  string Reason = 3;
}

message UpdateJobContent {
  JobUuid Uuid = 1;
  Step MainStep = 2;
}

message JobResult {
    JobStatus Status = 1;
    StepResult Result = 2;
}

service JobService{
  rpc CreateAJob(google.protobuf.Empty) returns (JobUuid);
  rpc StartAJob(UpdateJobContent) returns (google.protobuf.Empty);
  rpc CancelAJob(JobUuid) returns (google.protobuf.Empty);
  rpc GetJobResult(JobUuid) returns (JobResult);
}