api/proto_files/job.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "api/proto_files/multiple_step.proto";

option go_package = "api/protobuf/step_pb";

package GGargantua.v1.request;

message JobUuid{
  string Uuid = 1;
}

enum JobProgress{
  CREATED = 0;
  PROCESSING = 1;
  FINISHED = 2;
  FAILED = 3;

  CANCELING = 4;
  CANCELED = 5;
}

message JobStatus{
  string Uuid = 1;
  JobProgress Progress = 2;
  string Reason = 3;
}

message UpdateJobContent {
  JobUuid Uuid = 1;
  MultiSteps Steps = 2;
}

service JobService{
  rpc CreateAJob(google.protobuf.Empty) returns (JobUuid);
  rpc StartAJob(UpdateJobContent) returns (JobStatus);
  rpc CancelAJob(JobUuid) returns (JobStatus);
  rpc GetJobResult(JobUuid) returns (MultiResults);
}