api/proto_files/multiple_step.proto

syntax = "proto3";

option go_package = "api/protobuf/step_pb";

package GGargantua.v1.request;

enum StepType{
  REQUEST = 0;
  SCRIPT = 1;
  FOR = 2;
  IF = 3;
}

message Step {
  StepType TypeOfStep = 1;
  bytes Content = 2;
}

message MultiSteps{
  repeated Step Steps = 1;
}

message StepResult {
  bytes Result = 1;
  repeated StepResult SubResult = 2;
}

message MultiResults{
  repeated StepResult Results = 1;
}

service MultipleStepService {
  rpc ExecuteMultipleStep(MultiSteps) returns (MultiResults);
}