api/proto_files/request_step.proto

syntax = "proto3";

option go_package = "github.com/Galaxy-Railway/GGargantua/api/protobuf";

import "http_content.proto";
import "https_content.proto";
import "google/protobuf/duration.proto";

package GGargantua.v1.proto;

enum SchemaType{
  HTTP = 0;
  HTTPS = 1;
}

message Request {
  SchemaType RequestSchema = 1;
  int32 Times = 2;
  int32 Concurrency = 3;

  proto.HttpRequest HttpRequest = 4;
  proto.HttpsRequest HttpsRequest = 5;
}

message Response {
  SchemaType ResponseSchema = 1;
  google.protobuf.Duration TotalTime = 2;
  int32 TotalRequests = 3;
  int32 SuccessRequests = 4;
  repeated SingleResponse AllResponse = 5;
}

message SingleResponse {
  proto.HttpResponse HttpResponse = 1;
  proto.HttpsResponse HttpsResponse = 2;
}
